# sqlite-remote

./: .gitignore  LICENSE  README.md
backend/SqliteRemoteApi/SqliteRemoteAPI.Tests/: SqliteRemoteAPI.Tests.csproj  packages.lock.json
backend/SqliteRemoteApi/SqliteRemoteAPI.Tests/Config/Constants/: MockDatabase.cs  MockServers.cs
backend/SqliteRemoteApi/SqliteRemoteAPI.Tests/Config/Data/: MockServerAndTableClassData.cs  MockServerClassData.cs
backend/SqliteRemoteApi/SqliteRemoteAPI.Tests/Config/Factory/: CiWebApplicationFactory.cs
backend/SqliteRemoteApi/SqliteRemoteAPI.Tests/Config/Verify/: SnapshotSettings.cs
backend/SqliteRemoteApi/SqliteRemoteAPI.Tests/Controllers/: ServerController.tests.cs  ServerController.tests.snapshot.cs  TableController.tests.cs  TableController.tests.snapshot.cs
backend/SqliteRemoteApi/SqliteRemoteAPI.Tests/Controllers/Snapshots/: ServerControllerTests.Snapshot_GET_Server_Connect_host=sqlite_alpine_3_22.verified.txt  ServerControllerTests.Snapshot_GET_Server_Connect_host=sqlite_ubuntu_22_04.verified.txt  ServerControllerTests.Snapshot_GET_Server_Connect_host=sqlite_ubuntu_24_04.verified.txt  TableControllerTests.Snapshot_GET_Table_Data_host=sqlite_alpine_3_22_tableName=Products.verified.txt  TableControllerTests.Snapshot_GET_Table_Data_host=sqlite_alpine_3_22_tableName=Shippers.verified.txt  (+21 more)
backend/SqliteRemoteApi/SqliteRemoteApi/: Program.cs  SqliteRemoteApi.csproj  appsettings.json  packages.lock.json
backend/SqliteRemoteApi/SqliteRemoteApi/Controllers/: ServerController.cs  TableController.cs
backend/SqliteRemoteApi/SqliteRemoteApi/Dto/: DatabaseOperationSshHostDto.cs  ServerConnectRequestDto.cs  ServerConnectResponseDto.cs  TableDataRequestDto.cs  TableDataResponseDto.cs  TableIndexRequestDto.cs  TableIndexResponseDto.cs  TableSchemaRequestDto.cs  TableSchemaResponseDto.cs
backend/SqliteRemoteApi/SqliteRemoteApi/Manager/: IDatabaseManager.cs  SqLiteDatabaseManager.cs
backend/SqliteRemoteApi/SqliteRemoteApi/Models/: DatabaseConnectInput.cs  DatabaseConnectResult.cs  DatabaseServerConnectResult.cs  DatabaseTable.cs  GetTableDataInput.cs  GetTableDataResult.cs  GetTableSchemaInput.cs  GetTableSchemaResult.cs  ListTablesInput.cs  ListTablesResult.cs  SshConfig.cs  SshHost.cs  TableSchemaColumn.cs
backend/SqliteRemoteApi/SqliteRemoteApi/Parser/: ISshConfigParser.cs  SshConfigParser.cs
backend/SqliteRemoteApi/SqliteRemoteApi/Paths/: IPathTransformer.cs  RemotePathTransformer.cs
backend/SqliteRemoteApi/SqliteRemoteApi/Properties/: launchSettings.json
(+117 files in other folders)
